1. iPad Pro
2. Samsung Galaxy Tab
3. Amazon Fire Tablet
4. Microsoft Surface
5. Lenovo Yoga Tablet
6. Asus ZenPad
7. Huawei MediaPad
8. Google Pixel Slate
9. RCA Voyager
10. Alcatel Joy Tab
11. Acer Iconia
12. Dell Venue
13. HP ElitePad
14. LG G Pad
15. Sony Xperia Tablet
16. Toshiba Encore
17. Barnes & Noble Nook Tablet
18. Kobo Arc
19. Polaroid Tablet
20. Nextbook Tablet
21. Ematic Tablet
22. Kurio Tablet
23. LeapFrog Epic
24. Vankyo MatrixPad
25. Dragon Touch Tablet
26. Fusion5 Tablet
27. Teclast Tablet
28. Chuwi Tablet
29. Jumper Tablet
30. Onda Tablet
31. PiPO Tablet
32. Ainol Tablet
33. Cube Tablet
34. Ramos Tablet
35. Voyo Tablet
36. Xiaomi Mi Pad
37. GPD Win
38. Archos Tablet
39. Prestigio Tablet
40. Yuntab Tablet
41. iRulu Tablet
42. Zeepad Tablet
43. Tagital Tablet
44. NeuTab Tablet
45. iView Tablet
46. Nabi Tablet
47. E Fun Nextbook
48. Hisense Tablet
49. RCA Cambio
50. Azpen Tablet
51. iBall Tablet
52. Xgody Tablet
53. iRola Tablet
54. iDeaUSA Tablet
55. iRulu X1 Pro
56. iRulu X7
57. iRulu X11
58. iRulu X20
59. iRulu X27
60. iRulu X30
61. iRulu X77
62. iRulu X89
63. iRulu X90
64. iRulu X91
65. iRulu X96
66. iRulu X98
67. iRulu X99
68. iRulu X100
69. iRulu X101
70. iRulu X104
71. iRulu X105
72. iRulu X106
73. iRulu X107
74. iRulu X108
75. iRulu X109
76. iRulu X110
77. iRulu X111
78. iRulu X112
79. iRulu X113
80. iRulu X114
81. iRulu X115
82. iRulu X116
83. iRulu X117
84. iRulu X118
85. iRulu X119
86. iRulu X120
87. iRulu X121
88. iRulu X122
89. iRulu X123
90. iRulu X124
91. iRulu X125
92. iRulu X126
93. iRulu X127
94. iRulu X128
95. iRulu X129
96. iRulu X130
97. iRulu X131
98. iRulu X132
99. iRulu X133
100. iRulu X134